// DM Environment file for tgstation.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "_maps"
#define FILE_DIR "_maps/map_files"
#define FILE_DIR "_maps/map_files/Asteroidstation"
#define FILE_DIR "code"
#define FILE_DIR "code/WorkInProgress"
#define FILE_DIR "code/WorkInProgress/nexendia"
#define FILE_DIR "html"
#define FILE_DIR "icons"
#define FILE_DIR "icons/48x48"
#define FILE_DIR "icons/ass"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/mecha"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/mob/human"
#define FILE_DIR "icons/mob/humanoid"
#define FILE_DIR "icons/new"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/assemblies"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/flora"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/pipes"
#define FILE_DIR "icons/obj/power_cond"
#define FILE_DIR "icons/pda_icons"
#define FILE_DIR "icons/pods"
#define FILE_DIR "icons/spideros_icons"
#define FILE_DIR "icons/stamp_icons"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/vending_icons"
#define FILE_DIR "icons/wip"
#define FILE_DIR "nano"
#define FILE_DIR "nano/images"
#define FILE_DIR "procRes"
#define FILE_DIR "procRes/bootstrap"
#define FILE_DIR "procRes/bootstrap/img"
#define FILE_DIR "sound"
#define FILE_DIR "sound/AI"
#define FILE_DIR "sound/AI_vox"
#define FILE_DIR "sound/AI_vox/secret"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/ambience/loop"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/effects/footsteps"
#define FILE_DIR "sound/endround"
#define FILE_DIR "sound/hallucinations"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/mecha"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/Mob"
#define FILE_DIR "sound/New_Sound"
#define FILE_DIR "sound/New_Sound/Alarm"
#define FILE_DIR "sound/New_Sound/instruments"
#define FILE_DIR "sound/New_Sound/instruments/accordion"
#define FILE_DIR "sound/piano"
#define FILE_DIR "sound/spookoween"
#define FILE_DIR "sound/titlemusic"
#define FILE_DIR "sound/violin"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/voice/complionator"
#define FILE_DIR "sound/weapons"
#define FILE_DIR "sound/weapons/effects"
#define FILE_DIR "sound/welcome"
#define FILE_DIR "tools"
#define FILE_DIR "tools/AddToChangelog"
#define FILE_DIR "tools/AddToChangelog/AddToChangelog"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
// END_INCLUDE

